{
    "server": {
        "port": 5678
    },
    "app": {
        "apiPrefix": "/vcc-prod-botkit",
        "url": "https://k44obawc40.execute-api.us-east-1.amazonaws.com/prod"
    },
    "validations": {
        "leastNodeVersion": 10
    },
    "credentials": {
        "st-ed88a790-0d2d-5513-ab65-b49c0b4ccf53": {
            "apikey": "Db/iFO0dPQFivb4ttF59Vpsd7NkhUej7fGdAg5PV0eg=",
            "appId": "cs-af59b6f0-a66d-51f8-bc8f-2d77e10115fc",
            "botName": "HA_Provider_VCC"
        }
    },
    "redis": {
        "options": {
            "host": "localhost",
            "port": 6379
        },
        "available": false
    },
    "examples": {
        "mockServicesHost": "http://localhost:8004"
    },
    "liveagentlicense": "8947569",
    "supportsMessageAck": true,
    "languages": [
        "en",
        "de"
    ]
}